# MyPhoneAssistant

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/crazyit/myphoneassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/crazyit/myphoneassistant/: AppApplication.java  MainActivity.java
app/src/main/java/org/crazyit/myphoneassistant/Service/: InstallAccessibilityService.java
app/src/main/java/org/crazyit/myphoneassistant/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoPager.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  IndexBean.java  LoginBean.java  PageBean.java  SearchResult.java  Subject.java  SubjectDetail.java  TagDetails.java  User.java
app/src/main/java/org/crazyit/myphoneassistant/bean/requestbean/: AppsUpdateBean.java  LoginRequestBean.java
app/src/main/java/org/crazyit/myphoneassistant/common/: Constant.java
app/src/main/java/org/crazyit/myphoneassistant/common/ImageLoader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/org/crazyit/myphoneassistant/common/apkparset/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/org/crazyit/myphoneassistant/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/org/crazyit/myphoneassistant/common/font/: MyPhoneFont.java
app/src/main/java/org/crazyit/myphoneassistant/common/http/: CommonParamsInterceptor.java
app/src/main/java/org/crazyit/myphoneassistant/common/rx/: RxBus.java  RxErrorHandler.java  RxHttpResponseCompat.java  RxSchedulers.java
app/src/main/java/org/crazyit/myphoneassistant/common/util/: ACache.java  AppUtils.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  DownloadModule.java  FileUtils.java  JsonUtils.java  PackageUtils.java  PermissionUtil.java  ProgressDialogHandler.java  ShellUtils.java  VerificationUtils.java
app/src/main/java/org/crazyit/myphoneassistant/data/: AppInfoModel.java  AppManagerModel.java  CategoryModel.java  LoginModel.java  MainModel.java  RecommendModel.java  SearchModel.java  SubjectModel.java
app/src/main/java/org/crazyit/myphoneassistant/data/http/: ApiService.java  HttpManager.java
app/src/main/java/org/crazyit/myphoneassistant/di/: FragmentScope.java
app/src/main/java/org/crazyit/myphoneassistant/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  AppManagerComponent.java  CategoryComponent.java  LoginComponent.java  MainComponent.java  RecommendComponent.java  SearchComponent.java  SubjectComponent.java  TopListComponent.java
app/src/main/java/org/crazyit/myphoneassistant/di/module/: AppDetailModule.java  AppInfoModule.java  AppManagerModule.java  AppModelModule.java  AppModule.java  CategoryModule.java  HttpModule.java  LoginModule.java  MainModule.java  RecommendModule.java  RecommendMoudle.java  SearchModule.java  SubjectModule.java  TopListModule.java
app/src/main/java/org/crazyit/myphoneassistant/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  AppManagerPresenter.java  BasePresenter.java  CategoryPresenter.java  LoginPresenter.java  MainPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubjectPresenter.java  TopListPresenter.java
app/src/main/java/org/crazyit/myphoneassistant/presenter/contract/: AppInfoContract.java  AppManagerContract.java  CategoryContract.java  LoginContract.java  MainContract.java  RecommendContract.java  SearchContract.java  SubjectContract.java
app/src/main/java/org/crazyit/myphoneassistant/ui/: BaseView.java
app/src/main/java/org/crazyit/myphoneassistant/ui/activity/: AppDetailActivity.java  AppManagerActivity.java  BaseActivity.java  CategoryAppActivity.java  GuideActivity.java  HotAppActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SubjectActivity.java  WelcomActivity.java
app/src/main/java/org/crazyit/myphoneassistant/ui/adapter/: AndroidApkAdapter.java  AppInfoAdapter.java  CategoryAdapter.java  CategoryAppViewPagerAdapter.java  DownloadingAdapter.java  GuideFragmentAdapter.java  IndexMultipleAdapter.java  RecommendAppAdapter.java  SearchHistoryAdatper.java  SubjectAdapter.java  SuggestionAdapter.java  ViewPageAdapter.java
app/src/main/res/drawable/: bg_btn.xml  searchview_bg.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_category_app.xml  activity_download_manager.xml  activity_guide.xml  activity_hot_app.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_welcom.xml  fragment_app_detail.xml  fragment_category.xml  fragment_games.xml  fragment_guide.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_subject_detail.xml  layout_header.xml  menu_badge_provider.xml  preference_category.xml  preference_item.xml  suggest_item.xml  template_apk.xml  template_app_downloading.xml  template_appinfo.xml  template_appinfo2.xml  template_banner.xml  template_category.xml  template_imageview.xml  template_nav_icon.xml  template_recommend_app.xml  template_recycler_view.xml  template_recycleview_with_titile.xml  template_search_history.xml  template_toolbar_framelayout.xml  view_loading_button.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/test/java/org/crazyit/myphoneassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxdownload2/: build.gradle
rxdownload2/src/main/java/zlc/season/rxdownload2/: RxDownload.java
rxdownload2/src/main/java/zlc/season/rxdownload2/db/: DataBaseHelper.java
rxdownload2/src/main/java/zlc/season/rxdownload2/entity/: DownloadFlag.java  DownloadType.java
rxdownload2/src/main/java/zlc/season/rxdownload2/function/: DownloadApi.java  DownloadHelper.java  DownloadService.java  FileHelper.java  RetrofitProvider.java  Utils.java
(+46 files in other folders)
