apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
//annotationProcessor: 'android-apt'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "org.crazyit.myphoneassistant"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies["design"]


    compile rootProject.ext.dependencies['butterknife']
    annotationProcessor     rootProject.ext.dependencies['butterknife-compiler']

    compile rootProject.ext.dependencies['retrofit'] // 需要升级
    compile rootProject.ext.dependencies['retrofit-adapter-rxjava']// 需要升级
    compile rootProject.ext.dependencies['retrofit-converter-gson']


    compile rootProject.ext.dependencies["okhttp"]  // 需要升级
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]

    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]

    compile rootProject.ext.dependencies["rxbinding"] // 需要升级
////////
    //    compile 'com.hwangjr.rxbus:rxbus:1.0.5'  //因为有错所以去掉


    //    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'//这个版本不支持rxjava2.0版本
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar' //降级

    compile 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'

    compile 'com.jaeger.statusbaruitl:library:1.2.5'

    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    // icon
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
//    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'

    //pathview
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
///////////////////////////////////////////
//    compile project(path: ':rxdownload')



    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    //dagger2
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2' //指定注解处理器
//    compile 'com.google.dagger:dagger:2.0.2'  //dagger公用api
//    provided 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解
/////删掉
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
}
