<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_download"
        android:icon="@mipmap/ic_download"
        android:title="@string/download"
        app:actionProviderClass="org.crazyit.myphoneassistant.ui.widget.BadgeActionProvider"
        app:showAsAction="ifRoom"/>
        <!--app:actionProvideView="com.android.widget.SearchView"-->
        />

    <!--<item-->
    <!--android:id="@id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/menu_settings"-->
    <!--app:showAsAction="never" />-->

    <!--<item-->
    <!--android:id="@id/action_about"-->
    <!--android:orderInCategory="101"-->
    <!--android:title="@string/menu_about_us"-->
    <!--app:showAsAction="never" />-->
</menu>